
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\App.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\Frontend\ControlUsuario\UCClientes.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\Frontend\ControlUsuario\UCEmpleados.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\Frontend\ControlUsuario\UCOficinas.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\Frontend\ControlUsuario\UCPedidos.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\Frontend\ControlUsuario\UCProductos.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\Frontend\Dialogos\DialogoClientes.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\Frontend\Dialogos\DialogoEmpleados.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\Frontend\Dialogos\DialogoOficinas.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\Frontend\Dialogos\DialogoProductos.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\Frontend\Dialogos\DialogoPedidos.xaml;;
FC:\Users\cpadridev\source\repos\di.repaso.navidad.2021\di.repaso.navidad.2021\di.repaso.navidad.2021\MainWindow.xaml;;

