C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\di.examen.nov.2021.bis.exe.config
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\di.examen.nov.2021.bis.exe
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\di.examen.nov.2021.bis.pdb
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\ControlzEx.dll
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\EntityFramework.dll
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MahApps.Metro.dll
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MaterialDesignColors.dll
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MaterialDesignThemes.MahApps.dll
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MySql.Data.dll
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\ControlzEx.pdb
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\ControlzEx.xml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\EntityFramework.xml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MahApps.Metro.pdb
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MahApps.Metro.xml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MaterialDesignColors.pdb
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MaterialDesignThemes.MahApps.pdb
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MySql.Data.Entity.EF6.xml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\bin\Debug\MySql.Data.xml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\Recursos\Estilos\Estilos.baml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\MainWindow.g.cs
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\App.g.cs
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov.2021.bis_MarkupCompile.cache
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov.2021.bis_MarkupCompile.lref
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\App.baml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\MainWindow.baml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov.2021.bis.g.resources
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov._2021.bis.Properties.Resources.resources
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov.2021.bis.csproj.GenerateResource.cache
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov.2021.bis.csproj.CoreCompileInputs.cache
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov.2021.bis.csproj.CopyComplete
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov.2021.bis.exe
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov.2021.bis.pdb
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov.2021.bis_Content.g.cs
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\Frontend\Dialogos\DialogoNuevoVuelo.g.cs
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\Frontend\Dialogos\DialogoNuevoVuelo.baml
C:\Users\portatil\source\repos\di.examen.nov.2021.bis\di.examen.nov.2021.bis\obj\Debug\di.examen.nov.2021.bis.csprojAssemblyReference.cache
