<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jardineriaModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="CodigoCliente" />
    </Key>
    <Property Name="CodigoCliente" Type="int" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreContacto" Type="varchar" MaxLength="30" />
    <Property Name="ApellidoContacto" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LineaDireccion1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LineaDireccion2" Type="varchar" MaxLength="50" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="Pais" Type="varchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="10" />
    <Property Name="CodigoEmpleadoRepVentas" Type="int" />
    <Property Name="LimiteCredito" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="detallepedidos">
    <Key>
      <PropertyRef Name="CodigoPedido" />
      <PropertyRef Name="CodigoProducto" />
    </Key>
    <Property Name="CodigoPedido" Type="int" Nullable="false" />
    <Property Name="CodigoProducto" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioUnidad" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="NumeroLinea" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="CodigoEmpleado" />
    </Key>
    <Property Name="CodigoEmpleado" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="50" />
    <Property Name="Extension" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodigoOficina" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoJefe" Type="int" />
    <Property Name="Puesto" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="gamasproductos">
    <Key>
      <PropertyRef Name="Gama" />
    </Key>
    <Property Name="Gama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescripcionTexto" Type="text" />
    <Property Name="DescripcionHTML" Type="text" />
    <Property Name="Imagen" Type="blob" />
  </EntityType>
  <EntityType Name="oficinas">
    <Key>
      <PropertyRef Name="CodigoOficina" />
    </Key>
    <Property Name="CodigoOficina" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LineaDireccion1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LineaDireccion2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pagos">
    <Key>
      <PropertyRef Name="CodigoCliente" />
      <PropertyRef Name="IDTransaccion" />
    </Key>
    <Property Name="CodigoCliente" Type="int" Nullable="false" />
    <Property Name="FormaPago" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IDTransaccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaPago" Type="date" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="15" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="CodigoPedido" />
    </Key>
    <Property Name="CodigoPedido" Type="int" Nullable="false" />
    <Property Name="FechaPedido" Type="date" Nullable="false" />
    <Property Name="FechaEsperada" Type="date" Nullable="false" />
    <Property Name="FechaEntrega" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Comentarios" Type="text" />
    <Property Name="CodigoCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="CodigoProducto" />
    </Key>
    <Property Name="CodigoProducto" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Gama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dimensiones" Type="varchar" MaxLength="25" />
    <Property Name="Proveedor" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="CantidadEnStock" Type="smallint" Nullable="false" />
    <Property Name="PrecioVenta" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="PrecioProveedor" Type="decimal" Precision="15" Scale="2" />
  </EntityType>
  <Association Name="Clientes_EmpleadosFK">
    <End Role="empleados" Type="Self.empleados" Multiplicity="0..1" />
    <End Role="clientes" Type="Self.clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="CodigoEmpleado" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="CodigoEmpleadoRepVentas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetallePedidos_PedidoFK">
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="1" />
    <End Role="detallepedidos" Type="Self.detallepedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidos">
        <PropertyRef Name="CodigoPedido" />
      </Principal>
      <Dependent Role="detallepedidos">
        <PropertyRef Name="CodigoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DetallePedidos_ProductoFK">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="detallepedidos" Type="Self.detallepedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="CodigoProducto" />
      </Principal>
      <Dependent Role="detallepedidos">
        <PropertyRef Name="CodigoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Empleados_EmpleadosFK">
    <End Role="empleados" Type="Self.empleados" Multiplicity="0..1" />
    <End Role="empleados1" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="CodigoEmpleado" />
      </Principal>
      <Dependent Role="empleados1">
        <PropertyRef Name="CodigoJefe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Empleados_OficinasFK">
    <End Role="oficinas" Type="Self.oficinas" Multiplicity="1" />
    <End Role="empleados" Type="Self.empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oficinas">
        <PropertyRef Name="CodigoOficina" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="CodigoOficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pagos_clienteFK">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="pagos" Type="Self.pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="CodigoCliente" />
      </Principal>
      <Dependent Role="pagos">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pedidos_Cliente">
    <End Role="clientes" Type="Self.clientes" Multiplicity="1" />
    <End Role="pedidos" Type="Self.pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="CodigoCliente" />
      </Principal>
      <Dependent Role="pedidos">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Productos_gamaFK">
    <End Role="gamasproductos" Type="Self.gamasproductos" Multiplicity="1" />
    <End Role="productos" Type="Self.productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamasproductos">
        <PropertyRef Name="Gama" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="Gama" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jardineriaModelStoreContainer">
    <EntitySet Name="clientes" EntityType="Self.clientes" Schema="jardineria" store:Type="Tables" />
    <EntitySet Name="detallepedidos" EntityType="Self.detallepedidos" Schema="jardineria" store:Type="Tables" />
    <EntitySet Name="empleados" EntityType="Self.empleados" Schema="jardineria" store:Type="Tables" />
    <EntitySet Name="gamasproductos" EntityType="Self.gamasproductos" Schema="jardineria" store:Type="Tables" />
    <EntitySet Name="oficinas" EntityType="Self.oficinas" Schema="jardineria" store:Type="Tables" />
    <EntitySet Name="pagos" EntityType="Self.pagos" Schema="jardineria" store:Type="Tables" />
    <EntitySet Name="pedidos" EntityType="Self.pedidos" Schema="jardineria" store:Type="Tables" />
    <EntitySet Name="productos" EntityType="Self.productos" Schema="jardineria" store:Type="Tables" />
    <AssociationSet Name="Clientes_EmpleadosFK" Association="Self.Clientes_EmpleadosFK">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="DetallePedidos_PedidoFK" Association="Self.DetallePedidos_PedidoFK">
      <End Role="pedidos" EntitySet="pedidos" />
      <End Role="detallepedidos" EntitySet="detallepedidos" />
    </AssociationSet>
    <AssociationSet Name="DetallePedidos_ProductoFK" Association="Self.DetallePedidos_ProductoFK">
      <End Role="productos" EntitySet="productos" />
      <End Role="detallepedidos" EntitySet="detallepedidos" />
    </AssociationSet>
    <AssociationSet Name="Empleados_EmpleadosFK" Association="Self.Empleados_EmpleadosFK">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="empleados1" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="Empleados_OficinasFK" Association="Self.Empleados_OficinasFK">
      <End Role="oficinas" EntitySet="oficinas" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="Pagos_clienteFK" Association="Self.Pagos_clienteFK">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="pagos" EntitySet="pagos" />
    </AssociationSet>
    <AssociationSet Name="Pedidos_Cliente" Association="Self.Pedidos_Cliente">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="pedidos" EntitySet="pedidos" />
    </AssociationSet>
    <AssociationSet Name="Productos_gamaFK" Association="Self.Productos_gamaFK">
      <End Role="gamasproductos" EntitySet="gamasproductos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>