<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aerolineasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="avion">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Any_Fabricacion" Type="Int64" />
    <Property Name="Clase" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tipo" Relationship="Self.FK_avion_1" FromRole="avion" ToRole="tipo" />
    <NavigationProperty Name="revisiones" Relationship="Self.FK_revisiones_1" FromRole="avion" ToRole="revisiones" />
    <NavigationProperty Name="vuelos" Relationship="Self.FK_vuelos_1" FromRole="avion" ToRole="vuelos" />
  </EntityType>
  <EntityType Name="ciudades">
    <Key>
      <PropertyRef Name="Codigo_Ciudad" />
    </Key>
    <Property Name="Codigo_Ciudad" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Habitantes" Type="Int32" />
    <Property Name="Servicio_Mecanico" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="revisiones" Relationship="Self.FK_revisiones_2" FromRole="ciudades" ToRole="revisiones" />
    <NavigationProperty Name="vuelos" Relationship="Self.FK_vuelos_2" FromRole="ciudades" ToRole="vuelos" />
    <NavigationProperty Name="vuelos1" Relationship="Self.FK_vuelos_3" FromRole="ciudades" ToRole="vuelos" />
  </EntityType>
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Identificacion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CogNombres" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" />
    <Property Name="Cargo" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="vuelos" Relationship="Self.vuelopara" FromRole="personal" ToRole="vuelos" />
  </EntityType>
  <EntityType Name="revisiones">
    <Key>
      <PropertyRef Name="Numero_Revision" />
    </Key>
    <Property Name="Numero_Revision" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Revision" Type="DateTime" />
    <Property Name="Coste" Type="Single" />
    <Property Name="Matricula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo_Ciudad" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="avion" Relationship="Self.FK_revisiones_1" FromRole="revisiones" ToRole="avion" />
    <NavigationProperty Name="ciudades" Relationship="Self.FK_revisiones_2" FromRole="revisiones" ToRole="ciudades" />
  </EntityType>
  <EntityType Name="tipo">
    <Key>
      <PropertyRef Name="Clase" />
    </Key>
    <Property Name="Clase" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre_Fabricante" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Peso" Type="Int32" Nullable="false" />
    <Property Name="Alcance" Type="Int64" Nullable="false" />
    <Property Name="Numero_asientos" Type="Int64" Nullable="false" />
    <Property Name="Longitud" Type="Single" Nullable="false" />
    <NavigationProperty Name="avion" Relationship="Self.FK_avion_1" FromRole="tipo" ToRole="avion" />
  </EntityType>
  <EntityType Name="vuelos">
    <Key>
      <PropertyRef Name="Codigo_Vuelo" />
    </Key>
    <Property Name="Codigo_Vuelo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dia" Type="DateTime" Nullable="false" />
    <Property Name="duracion" Type="Time" Nullable="false" />
    <Property Name="Reservas" Type="Int32" />
    <Property Name="Matricula_Avion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_Ciudad_Eixida" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_Ciudad_Arribada" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="avion" Relationship="Self.FK_vuelos_1" FromRole="vuelos" ToRole="avion" />
    <NavigationProperty Name="ciudades" Relationship="Self.FK_vuelos_2" FromRole="vuelos" ToRole="ciudades" />
    <NavigationProperty Name="ciudades1" Relationship="Self.FK_vuelos_3" FromRole="vuelos" ToRole="ciudades" />
    <NavigationProperty Name="personal" Relationship="Self.vuelopara" FromRole="vuelos" ToRole="personal" />
  </EntityType>
  <Association Name="FK_avion_1">
    <End Role="tipo" Type="Self.tipo" Multiplicity="0..1" />
    <End Role="avion" Type="Self.avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo">
        <PropertyRef Name="Clase" />
      </Principal>
      <Dependent Role="avion">
        <PropertyRef Name="Clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_revisiones_1">
    <End Role="avion" Type="Self.avion" Multiplicity="1" />
    <End Role="revisiones" Type="Self.revisiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="avion">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="revisiones">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vuelos_1">
    <End Role="avion" Type="Self.avion" Multiplicity="0..1" />
    <End Role="vuelos" Type="Self.vuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="avion">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="vuelos">
        <PropertyRef Name="Matricula_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_revisiones_2">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="1" />
    <End Role="revisiones" Type="Self.revisiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="Codigo_Ciudad" />
      </Principal>
      <Dependent Role="revisiones">
        <PropertyRef Name="Codigo_Ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vuelos_2">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="0..1" />
    <End Role="vuelos" Type="Self.vuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="Codigo_Ciudad" />
      </Principal>
      <Dependent Role="vuelos">
        <PropertyRef Name="Codigo_Ciudad_Eixida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vuelos_3">
    <End Role="ciudades" Type="Self.ciudades" Multiplicity="0..1" />
    <End Role="vuelos" Type="Self.vuelos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudades">
        <PropertyRef Name="Codigo_Ciudad" />
      </Principal>
      <Dependent Role="vuelos">
        <PropertyRef Name="Codigo_Ciudad_Arribada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vuelopara">
    <End Role="vuelos" Type="Self.vuelos" Multiplicity="*" />
    <End Role="personal" Type="Self.personal" Multiplicity="*" />
  </Association>
  <EntityContainer Name="aerolineasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="avion" EntityType="Self.avion" />
    <EntitySet Name="ciudades" EntityType="Self.ciudades" />
    <EntitySet Name="personal" EntityType="Self.personal" />
    <EntitySet Name="revisiones" EntityType="Self.revisiones" />
    <EntitySet Name="tipo" EntityType="Self.tipo" />
    <EntitySet Name="vuelos" EntityType="Self.vuelos" />
    <AssociationSet Name="FK_avion_1" Association="Self.FK_avion_1">
      <End Role="tipo" EntitySet="tipo" />
      <End Role="avion" EntitySet="avion" />
    </AssociationSet>
    <AssociationSet Name="FK_revisiones_1" Association="Self.FK_revisiones_1">
      <End Role="avion" EntitySet="avion" />
      <End Role="revisiones" EntitySet="revisiones" />
    </AssociationSet>
    <AssociationSet Name="FK_vuelos_1" Association="Self.FK_vuelos_1">
      <End Role="avion" EntitySet="avion" />
      <End Role="vuelos" EntitySet="vuelos" />
    </AssociationSet>
    <AssociationSet Name="FK_revisiones_2" Association="Self.FK_revisiones_2">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="revisiones" EntitySet="revisiones" />
    </AssociationSet>
    <AssociationSet Name="FK_vuelos_2" Association="Self.FK_vuelos_2">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="vuelos" EntitySet="vuelos" />
    </AssociationSet>
    <AssociationSet Name="FK_vuelos_3" Association="Self.FK_vuelos_3">
      <End Role="ciudades" EntitySet="ciudades" />
      <End Role="vuelos" EntitySet="vuelos" />
    </AssociationSet>
    <AssociationSet Name="vuelopara" Association="Self.vuelopara">
      <End Role="vuelos" EntitySet="vuelos" />
      <End Role="personal" EntitySet="personal" />
    </AssociationSet>
  </EntityContainer>
</Schema>